plugins {
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
