plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common')

    implementation 'net.bytebuddy:byte-buddy:1.14.8'
    implementation 'net.bytebuddy:byte-buddy-agent:1.14.8'
}

test {
    useJUnitPlatform()
}


jar{
    archiveBaseName = 'monitoring-agent'
    archiveVersion = '1.0.0'

    manifest {
        attributes(
                'Premain-Class': 'org.example.agent.MonitoringAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
